# omdb-android-client

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/perfectial/omdb/: ApplicationTest.java
app/src/androidTest/java/com/roman/omdb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perfectial/omdb/: OMDBApp.java
app/src/main/java/com/perfectial/omdb/components/: DiComponent.java
app/src/main/java/com/perfectial/omdb/db/: DBManager.java  DataBaseHelper.java
app/src/main/java/com/perfectial/omdb/domain/: DomainModule.java  SearchManager.java
app/src/main/java/com/perfectial/omdb/modules/: AppModule.java  DBModule.java  NetAPIModule.java  SearchModule.java
app/src/main/java/com/perfectial/omdb/net/: NetAPI.java  NetAPIImpl.java  NetAPIModule.java  OpenDBAPI.java  OpenDBAPIImpl.java
app/src/main/java/com/perfectial/omdb/search/: SearchActivity.java  SearchModule.java  SearchPresenter.java  SearchPresenterImpl.java  SearchView.java
app/src/main/java/com/perfectial/omdb/util/: Converter.java  RxHelper.java
app/src/main/java/com/roman/omdb/: OMDBApp.java
app/src/main/res/drawable/: ic_filter_black_24dp.xml  ic_filter_white_24dp.xml  ic_search_white_24dp.xml
app/src/main/res/layout/: activity_search.xml  content_main.xml  movie_item.xml  search_filter_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/perfectial/omdb/: ExampleUnitTest.java
app/src/test/java/com/roman/omdb/: ExampleUnitTest.java
(+30 files in other folders)
